{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "naszewielkiegreckiewesele",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"keep_vars": true,
	"workers_dev": false,
	"main": "dist/server/index.js",
	"assets": {
		"directory": "dist/client"
	},
	"vars": {
		"APP_MODE": "production"
	},
	"routes": [
		{
			"pattern": "naszewielkiegreckiewesele.com",
			"zone_name": "naszewielkiegreckiewesele.com",
			"custom_domain": true
		},
		{
			"pattern": "www.naszewielkiegreckiewesele.com",
			"zone_name": "naszewielkiegreckiewesele.com",
			"custom_domain": true
		}
	],
}
